# FirstProjectAutomationTesting

./: LoginPom.java  LoginTest.java  pom.xml  testng.xml
.github/workflows/: ci.yml  maven.yml
selenoid/: docker-compose.yml
selenoid/config/: browsers.json
src/test/java/org/example/: FormPom.java  FormTest.java
src/test/java/utils/: Driver.java
